\documentclass[12pt,a4j]{jreport}

\usepackage{comment}
\usepackage{float}
\usepackage{color}
\usepackage{multicol}
\usepackage[dvipdfmx]{pict2e}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{url}
\usepackage{underscore}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{ulem}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage[ipaex]{pxchfon}
\usepackage{enumerate}
\newcommand{\bhline}[1]{\noalign{\hrule height #1}}  
\newcommand{\bvline}[1]{\vrule width #1}  

\usepackage[top=30truemm,bottom=30truemm,left=25truemm,right=25truemm]{geometry}
\setlength{\headheight}{18pt}

\begin{document}
\renewcommand{\baselinestretch}{1.2}

%=====================================================================================
\thispagestyle{empty}
\begin{center}

\vspace{40mm}
{\huge\noindent 2022年度 卒業(修士)論文}\\
\vspace{20mm}
{\huge\noindent\textbf{論文タイトル}}\\
\medskip
{\huge\noindent\textbf{論文タイトル(２行目)}}\\
\vspace{\baselineskip}
\vspace{20mm}
{\huge\noindent 指導教官　堀田 一弘　教授}\\
\vspace{20mm}

{\LARGE\noindent
2022年1月1日 提出\\
\vspace{\baselineskip}
名城大学理工学部（理工学研究科）\\
電気電子工学科（電気電子工学専攻） \\
学籍番号 111111111 \\
名前　〇〇〇〇\\
}
\vspace{40mm}

\end{center}

\thispagestyle{empty}
\clearpage
%=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\begin{center}
\vspace{10mm}
{\LARGE\noindent\textbf{要旨}}\\
\end{center}
\vspace{10mm}
{\large\noindent ここには要旨を書きます. (300語くらい)}\\
\medskip

\begin{center}
\vspace{10mm}
{\LARGE\noindent\textbf{Abstract}}\\
\end{center}
\vspace{10mm}
{\large\noindent ここには要旨を英語で書きます.(150単語くらい)}\\

\thispagestyle{empty}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 目次の表示
\tableofcontents
\listoffigures
\listoftables

%=====================================================================================
\pagestyle{fancy}
\lhead{\rightmark}
\renewcommand{\chaptermark}[1]{\markboth{第\ \normalfont\thechapter\ 章~~#1}{}}
%=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{序論} %章
ここには序論を書きます.

\section{関連研究} %1.1
\subsection{--の手法} %1.1.1
\subsection{---の手法} %1.1.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{提案手法}
ここには自分の提案手法を書きます.
参考文献を挿入するときは\cite{hotta2008robust}とかで行けます.
複数挿入するときは\cite{hotta2008robust, 大津展之1980判別および最小}とかで行けます.

\section{---の問題点}
\section{---の手法}

%図の挿入方法
%--------------------------------------------------------------------------------------------
\begin{figure}[t]
\begin{center}
\includegraphics[scale=0.31]{Figures/sample.png}
\end{center}
\caption{サンプル}
\end{figure}
%-------------------------------------------------------------------------------------------

%表の挿入方法
%-------------------------------------------------------------------------------------------
\begin{table}[t]
    \centering
    \caption{サンプル}
    \scalebox{1.2}{
    \begin{tabular}{c||ccc} \bhline{1.0pt} 
    AAA & \multicolumn{3}{c}{AAA}\\ 
    \bhline{1.0pt} 
        A &70.71&65.71&57.94 \\
        B &70.71&65.71&57.94 \\
    \hline
        C &70.71&65.71&57.94 \\
    \hline
        D &70.71&65.71&57.94 \\
    \bhline{1.0pt} 
    \end{tabular}
    }
\end{table}
%-------------------------------------------------------------------------------------------

%式の挿入方法
%--------------------------------------------------------------------------------------
\begin{eqnarray}
  Loss_{CE} & = & -\sum_{i=1}^C t_i\log p_i\\
  Loss_{CE} & = & -\sum_{i=1}^C t_i\log p_i
\end{eqnarray}
%--------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{評価実験}
ここには評価実験について書きます.
\section{実験方法}
\section{実験結果}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{結論と展望}
ここには研究のまとめと今後の展望を書きます.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{謝辞} %章を付けずにタイトル表示
\addcontentsline{toc}{chapter}{謝辞} %章立てせずに目次に追加するおまじない
本研究を進めるにあたり，様々なご指導を頂きました〇〇先生に深く感謝致します．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=====================================================================================

\addcontentsline{toc}{chapter}{参考文献} %章立てせずに目次に追加するおまじない
\renewcommand{\bibname}{参考文献} %これがないと，タイトルが「関連図書」になってしまう
\bibliography{egbib} %bibtexファイルの読み込み
\bibliographystyle{junsrt} %本文に\cite{}を入れることで，参考文献表示

%=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{研究業績一覧}

\section*{論文誌}
\begin{enumerate}[{[1]}]
 \item 論文1
 \item 論文2
\end{enumerate}

\section*{国際学会発表論文(査読あり)}
\begin{enumerate}[{[1]}]
 \item 論文1
 \item 論文2
\end{enumerate}

\section*{国際学会発表論文(査読なし)}
\begin{enumerate}[{[1]}]
 \item 論文1
 \item 論文2
\end{enumerate}

\section*{国内学会発表論文}
\begin{enumerate}[{[1]}]
 \item 論文1
 \item 論文2
\end{enumerate}

\section*{受賞}
\begin{enumerate}[{[1]}]
 \item 受賞1
 \item 受賞2
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
